[tox]
skipsdist = True
envlist = flake8, unittest

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:unittest]
deps =
    mock
    matplotlib
commands =
    python -m unittest discover -q
